<!DOCTYPE html>
<html lang="en">
<head>
<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
 .bg-1 { 
    background-color: #DC143C; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }

</style>
  <title>Team 6 Capstone II Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>




<div class="container-fluid bg-1 text-center">
  <h1>Restaurant Management System</h1>
<p>Welcome to Team 6 Capstone Project created by Sean Burke, Patrick Roberts, and Chenxibo Liu</p> 

</div>

<div class="container-fluid bg-3 text-center">
    <div><h2>Project Overview</h2>
  <p>Our project is designed to be a management system for all aspects of a restaurant's functionalities</p>
  <p>There are 3 primary members. The first is staff members, the second is managers, and the third is customers.</p>
  <p>Functionalities include scheduling, reports, online orders, and general restaurant functionalities for customer.</p></div>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>Background</h3>
  <p>We are all currently studying to receive a degree in Computer Information Systems and this is our final major capstone project!</p>
<img src="ud.jpg">
</img>
</div>

<div class="container-fluid bg-3 text-center">
    <div><h2>Customer Access</h2>
  <p>Our Customers will have many access types. They will be able to create their own account, look up restaruant information and hours, create reservations, look at our menu and items, and order carry out!</p>
 <p>Look at our video below to see the customers accessibilities!</p>
<video src="customerdemo.mp4" controls>
</video>
</div>
</div>

<div class="container-fluid bg-2 text-center">
    <div><h2>Staff Access</h2>
<p>The restaurant Staff will have many front end and back end accessibilities.</p>
<p>They will be able to access customer reservations by date along with all orders that have been placed by our customers. They can also have two forms to fill out regarding their schedules.</p>
<p>The time off request is for staff members vacation days and the time preference form is for staff members to list when they want to work</p>
 <p>Look at our Staff Video below!</p>
<video src="staffdemo.mp4" controls>
</video>
</div>
</div>

<div class="container-fluid bg-2 text-center">
    <div><h2>Manager Access</h2>
<p>The managers will have the highest amount of access in our system</p>
<p>They can schedule employees, access form data from our database, review and change the menu and update the whole system.</p>
<p>Look at our Manager video</p>
<video src="managerdemo.mp4" controls>
</video>
</div>
</div>
</body>
</html>